{
  "name": "field-events-cloud-relay",
  "version": "1.0.0",
  "description": "Internet-facing relay for the Field Events Bridge — lets judges submit over mobile data when they're out of Wi-Fi/hotspot range of the timing laptop. Deploy this folder to a free host (Glitch, Render, etc.); the timing laptop's syncAgent.js talks to it.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
